[gd_scene load_steps=3 format=3 uid="uid://c4aprjmys3fc4"]

[ext_resource type="Script" path="res://inventory/bag/Bag.cs" id="1_4qcnp"]
[ext_resource type="Resource" uid="uid://b1wrvjn7lxjry" path="res://inventory/bag/resources/1x2Bag.tres" id="2_n3wxp"]

[node name="Bag" type="Node"]
script = ExtResource("1_4qcnp")
Data = ExtResource("2_n3wxp")
