[gd_scene load_steps=4 format=3 uid="uid://bp0hl2ugwv05o"]

[ext_resource type="Script" path="res://inventory/bag/bag_container.gd" id="1_l7h5h"]
[ext_resource type="PackedScene" uid="uid://bnxbq0ba77wql" path="res://inventory/slot/slot.tscn" id="2_lb4o6"]
[ext_resource type="Resource" uid="uid://bhcixq7upi7wk" path="res://inventory/item/resources/dagger.tres" id="3_mawth"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7h5h")
slot = ExtResource("2_lb4o6")
_bag_inventory = Array[Resource("res://inventory/item/resources/item.gd")]([ExtResource("3_mawth")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
