[gd_scene load_steps=4 format=3 uid="uid://bp0hl2ugwv05o"]

[ext_resource type="Theme" uid="uid://di21nirpiqqr1" path="res://theme.tres" id="1_71o0r"]
[ext_resource type="Script" path="res://inventory/bag/bag_container.gd" id="1_l7h5h"]
[ext_resource type="PackedScene" uid="uid://bnxbq0ba77wql" path="res://inventory/slot/slot.tscn" id="2_lb4o6"]

[node name="BagContainer" type="MarginContainer" node_paths=PackedStringArray("grid_container", "bag_name")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_71o0r")
script = ExtResource("1_l7h5h")
_slot = ExtResource("2_lb4o6")
grid_container = NodePath("VBoxContainer/GridContainer")
bag_name = NodePath("VBoxContainer/BagName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="BagName" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
scrolling_enabled = false
scroll_to_selected = false
tab_count = 1
tab_0/title = "(bag name)"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
