[gd_scene load_steps=3 format=3 uid="uid://cdfj62lu8v5sk"]

[ext_resource type="Script" path="res://inventory/item/item_container.gd" id="1_g7cus"]
[ext_resource type="Resource" uid="uid://dsdh8mmouwy0s" path="res://inventory/item/resources/sword.tres" id="2_3nkkp"]

[node name="ItemContainer" type="PanelContainer"]
clip_contents = true
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_g7cus")
_item = ExtResource("2_3nkkp")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0, 0, 0.152941)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 5
stretch_mode = 5
